<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MailWidget</class>
 <widget class="QWidget" name="MailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="fromLabel">
       <property name="text">
        <string>From</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="from"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="toLabel">
       <property name="text">
        <string>To</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="to"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="subjectLabel">
       <property name="text">
        <string>Subject</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="subject"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="dateLabel">
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Body</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="body"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="date"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>from</tabstop>
  <tabstop>to</tabstop>
  <tabstop>subject</tabstop>
  <tabstop>date</tabstop>
  <tabstop>body</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
